.create-desk-container {
    display: flex;
    justify-content: space-between;
}

.new-desk-block {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board-block {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    background: linear-gradient(135deg, #819AD1, #446ABF);
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    margin-left: 20px;
    margin-top: 20px;
}

.board-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: #345BB4; 
}

.plus{
    padding-right: 8px;
}

.new-desk {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.desk-name {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.cancel-desk, .save-desk {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-desk {
    background-color: #ccc;
}

.save-desk {
    background-color: #007bff;
    color: white;
}

.created-desks {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    justify-items: center;
}

.created-desk {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100px;
    width: 45%;
    margin: 0 auto;
    overflow: auto;
}

.created-desk h3 {
    font-size: 16px;
    padding: 0;
    margin: 0;
    word-wrap: break-word;
    text-align: center;
}
